<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="1032,556" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../pmicro/act1/act1/Debug/act1.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="1116,636" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="1140,664" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-34" mainComp="false" Show_id="false" Show_Val="false" Pos="984,556" rotation="0" hflip="1" vflip="1" label="Switch-34" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Polos" />

<item itemtype="Switch" CircId="Switch-35" mainComp="false" Show_id="false" Show_Val="false" Pos="984,592" rotation="0" hflip="1" vflip="1" label="Switch-35" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Polos" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-38" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="912,576" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-38" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="948,620" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="948,580" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-53" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB5" pointList="1100,636,1072,636" />

<item itemtype="Connector" uid="connector-54" startpinid="Ground-4-Gnd" endpinid="Led-2-rPin" pointList="1140,648,1140,636,1132,636" />

<item itemtype="Connector" uid="connector-55" startpinid="Switch-34-switch0pinN" endpinid="mega328-1-PORTD0" pointList="1000,556,1012,556,1012,572,1024,572" />

<item itemtype="Connector" uid="connector-56" startpinid="Switch-35-switch0pinN" endpinid="mega328-1-PORTD1" pointList="1000,592,1012,592,1012,580,1024,580" />

<item itemtype="Connector" uid="Connector-60" startpinid="Switch-35-pinP0" endpinid="Ground-43-Gnd" pointList="968,592,948,592,948,604" />

<item itemtype="Connector" uid="Connector-61" startpinid="Switch-34-pinP0" endpinid="Ground-44-Gnd" pointList="968,556,948,556,948,564" />

</circuit>